DlhouseStructure/MainWindow.xaml

<Window x:Class="DlhouseStructure.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DlhouseStructure"
        mc:Ignorable="d"
        
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:uc="clr-namespace:DlhouseStructure.UserControlDLhouse"
        
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        ResizeMode="NoResize"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        
        DataContext="{StaticResource MainVM}"
      
        Title="Tính toán kết cấu DLhouse" Height="600" Width="850">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedWindowCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid Background="#EEEEEE">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>

        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <uc:ControlBarUC Tag="{Binding Title, ElementName=mainWindow}"></uc:ControlBarUC>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <!--menu-->
            <Grid Grid.Row="0">

                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Background="Transparent">
                    <Grid.Resources>
                        <Style TargetType="Button">
                            <Setter Property="Margin" Value="2 4 2 4"></Setter>
                            <Setter Property="Background" Value="LightCyan"></Setter>
                        </Style>
                    </Grid.Resources>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>

                    </Grid.ColumnDefinitions>

                    <Button Command="{Binding TinhdamCommand}" Grid.Column="0" ToolTip="Dầm đơn giản" 
                            Style="{StaticResource MaterialDesignOutlinedButton}" 
                            Height="35" 
                            Margin="5" 
                            Content="Dầm đơn giản"/>
                    <Button Command="{Binding TinhdamCommand}" Grid.Column="1" ToolTip="Dầm đơn giản" 
                            Style="{StaticResource MaterialDesignOutlinedButton}" 
                            Height="35" 
                            Margin="5" 
                            Content="Tính dầm chịu uốn"/>

                </Grid>
            </Grid>


        </Grid>

    </Grid>
</Window>
