DlhouseStructure/Tinhdam.xaml

<Window x:Class="DlhouseStructure.Tinhdam"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DlhouseStructure"
        mc:Ignorable="d"
        

        xmlns:uc="clr-namespace:DlhouseStructure.UserControlDLhouse" 
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="#DDDDDD"
        FontFamily="{DynamicResource MaterialDesignFont}"
         
        ResizeMode="NoResize"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        
        Name="Damdongian"
        DataContext="{StaticResource TinhDamVM}"
        Title="Tính dầm đơn giản" Height="600" Width="800">

    <!--Chia lưới chính -->
    <Grid >

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="2"/>
            <RowDefinition/>
            <RowDefinition Height="50"/>

        </Grid.RowDefinitions>
        <Grid>
            <uc:ControlBarUC Tag ="{Binding Title, ElementName=Damdongian}"/>
        </Grid>


        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition  Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Grid.Column="0">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="250"/>
                    <ColumnDefinition  Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="100"/>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

            </Grid>
            <!--Thông tin đầu vào  -->
            <materialDesign:Card Grid.Row="0" Margin="5" FontFamily="Cambria">
                <WrapPanel Margin="2">
                    <TextBlock
                         Text="Thông tin đầu vào"
                         FontSize="12"
                         Foreground="BlueViolet"
                         FontWeight="Bold"
                         Margin="2"
                        Width="150"/>
                    <TextBox
                        Text="{Binding Path= ChieuRongDam}"
                        Margin="5 5 15 5" materialDesign:HintAssist.Hint="Rộng dầm B (mm)" 
                        Width="120"
                        Background="AliceBlue"
                        
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}" />

                    <TextBox Text="{Binding ChieuCaoDam, UpdateSourceTrigger=PropertyChanged}"
                             Margin="5 5 15 5" materialDesign:HintAssist.Hint="Cao Dầm H (mm)"
                             Width="120"
                             Background="AliceBlue"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}" />

                    <TextBox Text="{Binding DaiSanLd, UpdateSourceTrigger=PropertyChanged}"
                             Margin="5 5 15 5" materialDesign:HintAssist.Hint="Dài sàn Ld (mm)" 
                             Width="120"
                             Background="AliceBlue"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}" />

                    <TextBox Text="{Binding RongSanLs, UpdateSourceTrigger=PropertyChanged}"
                             Margin="5 5 15 5" materialDesign:HintAssist.Hint="Rộng sàn Ls (mm)"
                             Width="120"
                             Background="AliceBlue"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}" />

                    <TextBox Text="{Binding DaySanHs, UpdateSourceTrigger=PropertyChanged}"
                             Margin="5 5 15 5" materialDesign:HintAssist.Hint="Dày sàn Hs (mm)" 
                             Width="120"
                             Background="AliceBlue"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}" />

                    <TextBox Text="{Binding TaiTrenSanqs, UpdateSourceTrigger=PropertyChanged}"
                             Margin="5 5 15 5" materialDesign:HintAssist.Hint="Tải trên sàn qs (T/m2)" 
                             Width="120"
                             Background="AliceBlue"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>

                    <TextBox Text="{Binding TaiTrenDamqt, UpdateSourceTrigger=PropertyChanged}"
                             Margin="5 5 15 5" materialDesign:HintAssist.Hint="Tải trên dầm qt (T/m)" 
                             Width="260"
                             Background="AliceBlue"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}" />

                </WrapPanel>
            </materialDesign:Card>

            <!--Trường hợp tính toán -->

            <materialDesign:Card Grid.Row="1" Grid.Column="0" Margin="5" FontFamily="Cambria">
                <WrapPanel Margin="2" >
                    <TextBlock
                        Text="Trường hợp tính toán"
                        FontSize="12"
                        Foreground="BlueViolet"
                        FontWeight="Bold"
                        Width="180"
                        Margin="2"/>

                    <ComboBox Margin="5 5 15 5" ItemsSource="{Binding TruongHopTinh}" 
                              SelectedItem="{Binding SelectedTruongHopTinh, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                              materialDesign:HintAssist.Hint="Trường hợp tính" IsEditable="True"
                              Foreground="Blue"
                              Width="260"
                              Background="AliceBlue"
                              Style="{StaticResource MaterialDesignFloatingHintComboBox}"></ComboBox>

                    <TextBox
                        Text="{Binding HeSoDieuChinh, UpdateSourceTrigger=PropertyChanged}"
                        Margin="5 5 15 15" materialDesign:HintAssist.Hint="Hệ số điều chỉnh"
                        Background="AliceBlue"
                        Width="120"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                    <TextBox
                        Text="{Binding LopBaoVea, UpdateSourceTrigger=PropertyChanged}"
                        Margin="5 5 15 15" materialDesign:HintAssist.Hint="Lớp bảo vệ a (mm)"
                        Background="AliceBlue"
                        Width="120"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                </WrapPanel>
            </materialDesign:Card>

            <!--Chọn vật liệu-->
            <materialDesign:Card Grid.Row="2" Grid.Column="0" Margin="5" FontFamily="Cambria">
                <WrapPanel Margin="2" >

                    <TextBlock
                        Text="Vật liệu"
                        FontSize="12"
                        Foreground="BlueViolet"
                        FontWeight="Bold"
                        Width="150"
                        Margin="2"/>

                    <ComboBox Margin="5 5 15 5" ItemsSource="{Binding Unit}" 
                    SelectedItem="{Binding SelectedUnit, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    materialDesign:HintAssist.Hint="Cấp độ bền bê tông" IsEditable="True"
                    Foreground="Blue"
                    Width="120"
                    Background="AliceBlue"
                    Style="{StaticResource MaterialDesignFloatingHintComboBox}"></ComboBox>

                    <ComboBox Margin="5 5 15 5" ItemsSource="{Binding Unit}" 
                        SelectedItem="{Binding SelectedUnit, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        materialDesign:HintAssist.Hint="Nhóm thép" IsEditable="True"
                        Foreground="Blue"
                        Width="120"
                        Background="AliceBlue"
                        Style="{StaticResource MaterialDesignFloatingHintComboBox}"></ComboBox>

                    <TextBox
                        Text="{Binding DisplayName, UpdateSourceTrigger=PropertyChanged}"
                        Margin="5 5 15 15" materialDesign:HintAssist.Hint="Hệ số yb"
                        Background="AliceBlue"
                        Width="120"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}" TextChanged="TextBox_TextChanged" />
                    <TextBox
                        Text="{Binding DisplayName, UpdateSourceTrigger=PropertyChanged}"
                        Margin="5 5 15 15" materialDesign:HintAssist.Hint="Hệ số ar"
                        Background="AliceBlue"
                        Width="120"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}" TextChanged="TextBox_TextChanged_1" />
                </WrapPanel>
            </materialDesign:Card>

            <!--Kết quả tính-->
            <materialDesign:Card Grid.Row="2" Grid.Column="1" Margin="5" FontFamily="Cambria">
                <WrapPanel Margin="2" >
                    <TextBlock
                  Text="Kết quả tính toán"
                  FontSize="12"
                  Foreground="BlueViolet"
                  FontWeight="Bold"
                  Width="400"
                  Margin="2"/>

                    <TextBox
                      Text="{Binding DisplayName, UpdateSourceTrigger=PropertyChanged}"
                      Margin="5 5 15 15" materialDesign:HintAssist.Hint="Tải trọng tính toán q(T/m)"
                      Background="AliceBlue"
                      Width="220"
                      Style="{StaticResource MaterialDesignFloatingHintTextBox}" TextChanged="TextBox_TextChanged" />

                    <TextBox
                      Text="{Binding DisplayName, UpdateSourceTrigger=PropertyChanged}"
                      Margin="5 5 15 15" materialDesign:HintAssist.Hint="Lực cắt dầm Q(T)"
                      Background="AliceBlue"
                      Width="220"
                      Style="{StaticResource MaterialDesignFloatingHintTextBox}" TextChanged="TextBox_TextChanged_1" />

                    <TextBox
                      Text="{Binding DisplayName, UpdateSourceTrigger=PropertyChanged}"
                      Margin="5 5 15 15" materialDesign:HintAssist.Hint="Moment dầm M(T.m) "
                      Background="AliceBlue"
                      Width="140"
                      Style="{StaticResource MaterialDesignFloatingHintTextBox}" TextChanged="TextBox_TextChanged_1" />

                    <TextBox
                      Text="{Binding DisplayName, UpdateSourceTrigger=PropertyChanged}"
                      Margin="5 5 15 15" materialDesign:HintAssist.Hint="Diện tích thép As (cm2)"
                      Background="AliceBlue"
                      Width="140"
                      Style="{StaticResource MaterialDesignFloatingHintTextBox}" TextChanged="TextBox_TextChanged_1" />

                    <TextBox
                      Text="{Binding DisplayName, UpdateSourceTrigger=PropertyChanged}"
                      Margin="5 5 15 15" materialDesign:HintAssist.Hint="Hàm lượng thép  Utk (%)"
                      Background="AliceBlue"
                      Width="140"
                      Style="{StaticResource MaterialDesignFloatingHintTextBox}" TextChanged="TextBox_TextChanged_1" />
                </WrapPanel>
            </materialDesign:Card>

            <!--Hình ảnh minh họa-->
            <materialDesign:Card Grid.Row ="0" Grid.Column="1" Margin="5" FontFamily="Cambria">
                <WrapPanel Margin="2" >
                    <TextBlock
                      Text="Hình ảnh minh họa"
                      FontSize="12"
                      Foreground="BlueViolet"
                      FontWeight="Bold"
                      Width="400"
                      
                      Margin="2"/>
                    <Image 
                        Width="250"
                        Height="167"
                        Source="ResourceIMG/Image section.png"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                       />

                </WrapPanel>
            </materialDesign:Card>



        </Grid>

        <WrapPanel Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button Command="{Binding TinhToanDamCommand}"    
                    CommandParameter="{Binding ElementName=Damdongian}"
                    Grid.Column="1" 
                    Content="Tính toán" Margin="450 5 5 5" Width="100" Height="35" 
                    Background="BlueViolet"
                    />
            <Button Command="{Binding EditCommand}" 
                    Content="Xuất Excel" Margin="5"
                    Width="100" Height="35"  
                    Background="BlueViolet"/>
            <Button Command="{Binding DeleteCommand}" 
                    Content="Cancel" 
                    Margin="5" Width="100"
                    Height="35" 
                    Background="SteelBlue"/>
        </WrapPanel>

    </Grid>
</Window>
